<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <header>
      <h2>Curriculum Vitae</h2>
    </header>
    <nav>Vicente Gonzalez:</nav>
    <img src="/images/perfil.jpg" alt="Imagen de Perfil" width="200" />
    <h4>Resumen</h4>
    <p>
      Egresado de Ingeniería en Informática. Actualmente viviendo en Rancagua,
      estudiando en el Bootcamp de DesafioLatam,en busca de generar nuevas
      oportunidades tanto laborales como sociales.
    </p>
    <h4>Datos Personales:</h4>

    <ul>
      <li>Nombre : Vicente Francisco Gonzalez Espinoza</li>
      <li>Edad : 22 Años</li>
      <li>Ubicado en la Ciudad de Rancagua</li>
    </ul>
    <h4>Formacion</h4>
    <ol>
      <li>Enseñanza Basica Colegio Niño Jesus De Praga</li>
      <li>Enseñanza Media Colegio Bernardo Ohiggins</li>
      <li>Educacion Superior en Universidad Tecnologica de Chile Inacap</li>
    </ol>
    <h4>Experiencia Laboral</h4>
    <ul>
      <li>Rio King</li>
      <p>Asistente de Electrico</p>
      <p>Realizando tareas de apoyo o ayudante electrico</p>
      <li>Schwager</li>
      <p>Encargado Soporte TI</p>
      <p>
        Armado y Desarmado de equipos y Atencion a usuarios mediante tickets
      </p>
    </ul>
    <hr />
    <footer>
      <h4>Redes Sociales</h4>

      <a
        target="_blank"
        href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"
        ><img src="/images/linkedin.png" alt="Linkedin" width="75"
      /></a>
      <a target="_blank" href="https://www.instagram.com/vichooo_/"
        ><img src="/images/insta.svg" alt="Perfil Insta" width="75"
      /></a>
    </footer>
  </body>
</html>
